Задание 1

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [13]:
import pandas as pd
ratings = pd.read_csv('ml-latest-small/ratings.csv')
movies = pd.read_csv('ml-latest-small/movies.csv')
data = pd.merge(movies, ratings, on=["movieId"])
data = pd.merge(data, data.groupby('userId')['timestamp'].agg(['min', 'max']), on=['userId'])

In [14]:
cumulative_ratings = data.groupby(['userId', 'min', 'max']).count()
updated_data = cumulative_ratings[cumulative_ratings.rating > 100].reset_index()
updated_data

     userId         min         max  movieId  title  genres  rating  timestamp
0         4   949778714   949982274      204    204     204     204        204
1         8  1154389340  1154474527      116    116     116     116        116
2        15   997937239  1469330735     1700   1700    1700    1700       1700
3        17  1127468587  1127476640      363    363     363     363        363
4        19   855190091   855195373      423    423     423     423        423
..      ...         ...         ...      ...    ...     ...     ...        ...
253     656   986240991   986244044      128    128     128     128        128
254     659   834598040   866207451      142    142     142     142        142
255     664  1343731283  1441911722      519    519     519     519        519
256     665   992836298  1046967769      434    434     434     434        434
257     671  1063500751  1074784735      115    115     115     115        115

[258 rows x 8 columns]

In [15]:
user_avg_lifetime = (updated_data['max'] - updated_data['min']) / 2

In [16]:
user_avg_lifetime.head()

0       101780.0
1        42593.5
2    235696748.0
3         4026.5
4         2641.0
dtype: float64

Задание 2

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
аналогичную таблицу по типам выручки с указанием адреса клиента
Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [26]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)

air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)

auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)

client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)

In [53]:
client_revenue = pd.concat([rzd, air])
client_revenue = pd.merge(client_revenue, auto, on='client_id', how='left')
client_revenue

   client_id  rzd_revenue  air_revenue  auto_revenue
0        111       1093.0          NaN           NaN
1        112       2810.0          NaN           NaN
2        113      10283.0          NaN       57483.0
3        114       5774.0          NaN          83.0
4        115        981.0          NaN         912.0
5        115          NaN         81.0         912.0
6        116          NaN          4.0        4834.0
7        117          NaN         13.0          98.0
8        118          NaN        173.0           NaN

In [54]:
client_revenue_address = pd.merge(client_revenue, client_base, on='client_id', how='left')
client_revenue_address

   client_id  rzd_revenue  air_revenue  auto_revenue          address
0        111       1093.0          NaN           NaN  Комсомольская 4
1        112       2810.0          NaN           NaN   Энтузиастов 8а
2        113      10283.0          NaN       57483.0  Левобережная 1а
3        114       5774.0          NaN          83.0          Мира 14
4        115        981.0          NaN         912.0        ЗЖБИиДК 1
5        115          NaN         81.0         912.0        ЗЖБИиДК 1
6        116          NaN          4.0        4834.0    Строителей 18
7        117          NaN         13.0          98.0  Панфиловская 33
8        118          NaN        173.0           NaN     Мастеркова 4

Задание 3

В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок? Для составления ответа можно использовать вопросы:
- data['coords'] = строка-последовательность, где через пробел перечислены значения координат для правильного юзер-ид.

У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?
- откуда ж я могу знать как их получить? в условии указано что они нам известны, стало быть есть чсв-файлик:) (ну или мы там как-то связываемся с апи приложения, или с бд в которую приложение сливает эту инфу или как угодно еще). загрузим это дело в датафрейм и получим координаты.

Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. Как это отразится на вопросе расчетах пункта 1?
- никак, они ж по своей сути не зависимы друг от друга, ведь о задаче апроксимации кривой движения пользователя по этим координатам ничего не сказано в условии.

Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.
- речь же про gps координаты. их можно загуглить. в смысле не руками а питоном отправлять их в гугл-серч и как-то парсить ответ. получить таким образом можно вобщем-то любую информацию с поисковика (яндекс, яху, тут уже ограничения фантазией только). это как минимум, а как максимум тут можно улететь в дискуссию на тему osint на простыни текста:).